# api-rest-consultorio

./: pom.xml
docs/relatorios/: titulo-por-profissional.jrxml
src/main/java/com/rest/consultorio/: ConsultorioApplication.java
src/main/java/com/rest/consultorio/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  S3Config.java
src/main/java/com/rest/consultorio/config/token/: CustomTokenEnhancer.java
src/main/java/com/rest/consultorio/cors/: CorsFilter.java
src/main/java/com/rest/consultorio/dto/: TituloEstatisticaCategoria.java  TituloEstatisticaDia.java  TituloEstatisticaProfissional.java
src/main/java/com/rest/consultorio/model/: Agendamento.java  Categoria.java  Endereco.java  Paciente.java  Permissao.java  Profissional.java  Responsavel.java  Telefone.java  TipoDoTitulo.java  Titulo.java  Usuario.java
src/main/java/com/rest/consultorio/projection/: AgendamentoResumo.java  TituloResumo.java
src/main/java/com/rest/consultorio/repository/: AgendamentoRepository.java  CategoriaRepository.java  PacienteRepository.java  ProfissionalRepository.java  TituloRepository.java  UsuarioRepository.java
src/main/java/com/rest/consultorio/repository/agendamento/: AgendamentoRepositoryImpl.java  AgendamentoRepositoryQuery.java
src/main/java/com/rest/consultorio/repository/paciente/: PacienteFilter.java  PacienteRepositoryImpl.java  PacienteRepositoryQuery.java
src/main/java/com/rest/consultorio/repository/titulo/: TituloFilter.java  TituloRepositoryImpl.java  TituloRepositoryQuery.java
src/main/java/com/rest/consultorio/resource/: AgendamentoResource.java  CategoriaResource.java  PacienteResource.java  ProfissionalResource.java  TituloResource.java  TokenResource.java
src/main/java/com/rest/consultorio/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/rest/consultorio/security/util/: GeradorDeSenha.java
src/main/java/com/rest/consultorio/service/: AgendamentoService.java  CategoriaService.java  PacienteService.java  ProfissionalService.java  TituloService.java
src/main/java/com/rest/consultorio/service/exceptions/: NotPossibleException.java  ResourceNotFoundException.java
src/main/java/com/rest/consultorio/storage/: S3.java
src/main/java/com/rest/consultorio/tasks/: Tasks.java
src/main/java/com/rest/consultorio/token/: RefreshTokenCookiePreProcessor.java  RefreshTokenPostProcessor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__tabela_paciente.sql  V02__tabela_profissional.sql  V03__tabela_agendamento.sql  V04__tabela_categoria.sql  V05__tabela_titulo.sql  V06__tabela_usuario_e_permissoes.sql
src/main/resources/relatorios/: .gitignore
src/main/resources/templates/mail/: aviso-titulos-vencidos.html
src/test/java/com/rest/consultorio/: ConsultorioApplicationTests.java
